<html>
<head>
<title>MHCcombine Web-Application 1.0</title>

  <!-- Loading Bootstrap -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/MHCcombine-icon2.ico">

	<!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/vendor/video.js"></script>
    <script src="js/flat-ui.min.js"></script>
	
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->


    <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <a class="navbar-brand" href="#"><img src="Logo-klein.png" width="100%" height="100%" alt="MHCcombineLogo"></a>
      <ul class="nav navbar-nav">
        <li><a href="index.html">MHCcombine<span class="sr-only">(current)</span></a></li>
        <li><a href="cite.html">How to cite</a></li>
        <li><a href="help.html">How to use</a></li>
		<li><a href="interpretation.html">How to interpret</a></li>
		<li><a href="recommendations.html">Recommendations</a></li>
		<li><a href="links.html">Links</a></li>
		<li><a class="navbar-brand" href="https://www.dkfz.de/"><img src="DKFZ_Logo.png" width="100%" height="100%" alt="DKFZLogo"></a></li>
      </ul>
      
    </div><!-- /.navbar-c*ollapse --><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
<h4>How to cite</h4>
<br>
When using this WebApp, please always cite MHCcombine AND the prediction algorithm that was queried to retrieve your results. For your convenience, a list of the respective references is given below.<br><br>
<h5>To cite MHCcombine please refer to:</h5>
<br>
<p class="ref1" style="margin:0px;padding:0px">M. Bonsack, S. Hoppe, J. Winter, C. Zeller, M. D. K&uuml;pper, E. Schitter, R. Blatnik, A. B. Riemer</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">Performance evaluation of MHC class-I binding prediction tools based on an experimentally validated MHC-peptide binding dataset.</p>
<p style="margin:0px;padding:0px; font-style: italic;">submitted<br>
<br>
<br>
<h5>To cite the respective prediction servers and algorithms please refer to:</h5>
<br>
<h6><a href="http://www.cbs.dtu.dk/services/NetMHCpan/" target="_blank">NetMHCpan 4.0</a></h6>
<p class="ref1" style="margin:0px;padding:0px">V. Jurtz, S. Paul, M. Andreatta,P. Marcatili, B. Peters, M. Nielsen</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">NetMHCpan-4.0: Improved Peptide-MHC Class I Interaction Predictions Integrating Eluted Ligand and Peptide Binding Affinity Data.</p>
<p style="margin:0px;padding:0px; font-style: italic;">The Journal of Immunology (2017) <a href="https://www.ncbi.nlm.nih.gov/pubmed/28978689" target="_blank"> PMID:     28978689</a></p>
<br>
<p class="ref1" style="margin:0px;padding:0px">M. Andreatta, M. Nielsen</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">NetMHCpan-3.0: improved prediction of binding to MHC class I molecules integrating information from multiple receptor and peptide length data sets.</p>
<p style="margin:0px;padding:0px; font-style: italic;">Genome Medicine (2016) <a href="http://www.ncbi.nlm.nih.gov/pubmed/27029192" target="_blank"> PMID: 27029192</a></p>
<br>
<p class="ref1" style="margin:0px;padding:0px">I. Hoof, B. Peters, J. Sidney, L. E. Pedersen, A. Sette, O. Lund, S. Buus, and M. Nielsen</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">NetMHCpan, a method for MHC class I binding prediction beyond humans.</p>
<p style="margin:0px;padding:0px; font-style: italic;">Immunogenetics (2009) <a href="http://www.ncbi.nlm.nih.gov/pubmed/19002680" target="_blank"> PMID: 19002680</a></p>
<br>
<h6><a href="http://www.cbs.dtu.dk/services/NetMHC" target="_blank">NetMHC 4.0</a></h6>
<p class="ref1" style="margin:0px;padding:0px">M. Andreatta, M. Nielsen</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">Gapped sequence alignment using artificial neural networks: application to the MHC class I system.</p>
<p style="margin:0px;padding:0px; font-style: italic;">Bioinformatics (2016) <a href="http://www.ncbi.nlm.nih.gov/pubmed/26515819" target="_blank"> PMID: 26515819</a></p>
<br>
<p class="ref1" style="margin:0px;padding:0px">M. Nielsen, C. Lundegaard, P. Worning, S. L. Lauem&oslash;ller, K. Lamberth, S. Buus, S. Brunak, and O. Lund</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">Reliable prediction of T-cell epitopes using neural networks with novel sequence representations.</p>
<p style="margin:0px;padding:0px; font-style: italic;">Protein Science (2003) <a href="http://www.ncbi.nlm.nih.gov/pubmed/12717023" target="_blank"> PMID: 12717023</a></p>
<br>
<h6><a href="http://www.cbs.dtu.dk/services/NetMHC-3.4/" target="_blank">NetMHC 3.4 </a></h6>
<p class="ref1" style="margin:0px;padding:0px">M. Nielsen, C. Lundegaard, P. Worning, S. L. Lauem&oslash;ller, K. Lamberth, S. Buus, S. Brunak, and O. Lund</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">Reliable prediction of T-cell epitopes using neural networks with novel sequence representations.</p>
<p style="margin:0px;padding:0px; font-style: italic;">Protein Science (2003) <a href="http://www.ncbi.nlm.nih.gov/pubmed/12717023" target="_blank"> PMID: 12717023</a></p>
<br>
<p class="ref1" style="margin:0px;padding:0px">C. Lundegaard, K. Lamberth, M. Harndahl, S. Buus, O. Lund, and M. Nielsen</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">NetMHC-3.0: Accurate web accessible predictions of Human, Mouse, and Monkey MHC class I affinities for peptides of length 8-11.</p>
<p style="margin:0px;padding:0px; font-style: italic;">Nucleic Acids Research - Web Server Issue (2008) <a href="http://www.ncbi.nlm.nih.gov/pubmed/18463140" target="_blank"> PMID: 18463140</a></p>
<br>
If peptide lengths other than 9mers were predicted please cite:
<p class="ref1" style="margin:0px;padding:0px">C. Lundegaard, O. Lund, and M. Nielsen</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">Accurate approximation method for prediction of class I MHC affinities for peptides of length 8, 10 and 11 using prediction tools trained on 9mers.</p>
<p style="margin:0px;padding:0px; font-style: italic;">Bioinformatics (2008) <a href="http://www.ncbi.nlm.nih.gov/pubmed/18413329" target="_blank"> PMID: 18413329</a></p>
<br>
<h6><a href="http://www.cbs.dtu.dk/services/NetMHCpan-3.0/" target="_blank">NetMHCpan 3.0</a></h6>
<p class="ref1" style="margin:0px;padding:0px">M. Andreatta, M. Nielsen</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">NetMHCpan-3.0: improved prediction of binding to MHC class I molecules integrating information from multiple receptor and peptide length data sets.</p>
<p style="margin:0px;padding:0px; font-style: italic;">Genome Medicine (2016) <a href="http://www.ncbi.nlm.nih.gov/pubmed/27029192" target="_blank"> PMID: 27029192</a></p>
<br>
<p class="ref1" style="margin:0px;padding:0px">I. Hoof, B. Peters, J. Sidney, L. E. Pedersen, A. Sette, O. Lund, S. Buus, and M. Nielsen</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">NetMHCpan, a method for MHC class I binding prediction beyond humans.</p>
<p style="margin:0px;padding:0px; font-style: italic;">Immunogenetics (2009) <a href="http://www.ncbi.nlm.nih.gov/pubmed/19002680" target="_blank"> PMID: 19002680</a></p>
<br>
<h6><a href="http://www.cbs.dtu.dk/services/NetMHCpan-2.8/" target="_blank">NetMHCpan 2.8</a></h6>
<p class="ref1" style="margin:0px;padding:0px">I. Hoof, Peters B, J. Sidney, L. Pedersen, A. Sette, O. Lund, S. Buus, M. Nielsen</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">NetMHCpan, a method for MHC class I binding prediction beyond humans.</p>
<p style="margin:0px;padding:0px; font-style: italic;">Immunogenetics (2007) <a href="http://www.ncbi.nlm.nih.gov/pubmed/19002680" target="_blank"> PMID: 19002680</a></p>
<br>
<p class="ref1" style="margin:0px;padding:0px">M. Nielsen, C. Lundegaard, T. Blicher, K. Lamberth, M. Harndahl, S. Justesen, G. Roder, B. Peters, A. Sette, O. Lund, S. Buus</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">NetMHCpan, a method for quantitative predictions of peptide binding to any HLA-A and -B locus protein of known sequence.</p>
<p style="margin:0px;padding:0px; font-style: italic;">PLoS One (2007) <a href="http://www.ncbi.nlm.nih.gov/pubmed/17726526" target="_blank"> PMID: 17726526</a></p>
<br>
<h6><a href="http://www.cbs.dtu.dk/services/NetMHCcons/" target="_blank">NetMHCcons 1.1</a></h6>
<p class="ref1" style="margin:0px;padding:0px">E. Karosiene, C. Lundegaard, O. Lund, M. Nielsen</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">NetMHCcons: a consensus method for the major histocompatibility complex class I predictions.</p>
<p style="margin:0px;padding:0px; font-style: italic;">Immunogenetics (2012)<a href="http://www.ncbi.nlm.nih.gov/pubmed/22009319" target="_blank"> PMID: 22009319</a></p>
<br>
<h6><a href="http://www.cbs.dtu.dk/services/PickPocket/" target="_blank">PickPocket 1.1</a></h6>
<p class="ref1" style="margin:0px;padding:0px">H. Zhang, O. Lund, M. Nielsen</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">The PickPocket method for predicting binding specificities for receptors based on receptor pocket similarities: application to MHC-peptide binding .</p>
<p style="margin:0px;padding:0px; font-style: italic;">Bioinformatics (2009)  <a href="http://www.ncbi.nlm.nih.gov/pubmed/19297351" target="_blank"> PMID: 19297351</a></p>
<br>
<h6><a href="http://tools.immuneepitope.org/mhci/" target="_blank">IEDB Consensus</a></h6>
<p class="ref1" style="margin:0px;padding:0px">M. Moutaftsi, B. Peters, V. Pasquetto, D. Tscharke, J. Sidney, H. Bui, H. Grey, A. Sette</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">A consensus epitope prediction approach identifies the breadth of murine T(CD8+)-cell responses to vaccinia virus.</p>
<p style="margin:0px;padding:0px; font-style: italic;">Nature Biotechnology (2006) <a href="http://www.ncbi.nlm.nih.gov/pubmed/16767078" target="_blank"> PMID: 16767078</a></p>
<br>
<h6><a href="http://tools.immuneepitope.org/mhci/" target="_blank">IEDB SMMPMBEC</a></h6>
<p class="ref1" style="margin:0px;padding:0px">Y. Kim, J. Sidney, C. Pinilla, A. Sette, B. Peters</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">Derivation of an amino acid similarity matrix for peptide:MHC binding and its application as a Bayesian prior.</p>
<p style="margin:0px;padding:0px; font-style: italic;">BMC Bioinformatics (2009) <a href="http://www.ncbi.nlm.nih.gov/pubmed/19948066" target="_blank"> PMID: 19948066</a></p>
<br>
<h6><a href="http://tools.immuneepitope.org/mhci/" target="_blank">IEDB SMM</a></h6>
<p class="ref1" style="margin:0px;padding:0px">B. Peters, A. Sette</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">Generating quantitative models describing the sequence specificity of biological processes with the stabilized matrix method.</p>
<p style="margin:0px;padding:0px; font-style: italic;">BMC Bioinformatics (2005) <a href="http://www.ncbi.nlm.nih.gov/pubmed/15927070" target="_blank"> PMID: 15927070</a></p>
<br>
<h6><a href="http://www.syfpeithi.de/bin/MHCServer.dll/EpitopePrediction.htm" target="_blank">SYFPEITHI</a></h6>
<p class"ref1" style="margin:0px;padding:0px">H. Rammensee, J. Bachmann, N. N. Emmerich, O. A. Bachor and S. Stevanovic</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">SYFPEITHI: database for MHC ligands and peptide motifs.</p>
<p style="margin:0px;padding:0px; font-style: italic;">Immunogenetics (1999) <a href="http://www.ncbi.nlm.nih.gov/pubmed/10602881" target="_blank"> PMID: 10602881</a></p>
<br>
<br>
<h5>References about HLA supertypes</h5>
<br>
<p class="ref1" style="margin:0px;padding:0px">A. Sette, and J. Sidney</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">Nine major HLA class I supertypes account for the vast preponderance of HLA-A and -B polymorphism.</p>
<p style="margin:0px;padding:0px; font-style: italic;">Immunogenetics (1999) <a href="http://www.ncbi.nlm.nih.gov/pubmed/10602880" target="_blank"> PMID: 10602880</a></p>
<br>
<p class="ref1" style="margin:0px;padding:0px">O. Lund, M. Nielsen, C. Kesmir, A. G. Petersen, C. Lundegaard, P. Worning, C. Sylvester-Hvid, K. Lamberth, G. Roder, S. Justesen, S. Buus, and S. Brunak</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">Definition of supertypes for HLA molecules using clustering of specificity matrices.</p>
<p style="margin:0px;padding:0px; font-style: italic;">Immunogenetics (2004) <a href="http://www.ncbi.nlm.nih.gov/pubmed/14963618" target="_blank"> PMID: 14963618</a></p>
<br>
<p class="ref1" style="margin:0px;padding:0px">J. Sidney, B. Peters, N. Frahm, C. Brander, and A. Sette</p>
<p style="margin:0px;padding:0px; padding-bottom:12 px;font-style: normal; font-weight: bold;">HLA class I supertypes: a revised and updated classification.</p>
<p style="margin:0px;padding:0px; font-style: italic;">BMC Immunology (2008) <a href="http://www.ncbi.nlm.nih.gov/pubmed/18211710" target="_blank"> PMID: 18211710</a></p>
<br><br><br><br>
</div>

</body>
<footer>
MHCcombine 1.0 was developed and is hosted at the Department for Immunotherapy and Immunoprevention at the German Cancer Research Center (DKFZ) in Heidelberg, Germany.<br>We would appreciate notes and comments to improve MHCcombine. <br>Please contact us at:<br><a href="mailto:mhccombine@dkfz-heidelberg.de">mhccombine@dkfz-heidelberg.de<br><br><br><img src="Logo-klein.png"></a>
<br><br><br><a href="http://www.dkfz.de"><img src="DKFZ_Logo-klein.png"></a>
<br><br><br><br></footer>

</html>
