<html>
<head>
<title>MHCcombine Web-Application 1.0</title>

  <!-- Loading Bootstrap -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/MHCcombine-icon2.ico">
	
	<!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/vendor/video.js"></script>
    <script src="js/flat-ui.min.js"></script>
	
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->


    <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <a class="navbar-brand" href="#"><img src="Logo-klein.png" width="100%" height="100%" alt="MHCcombineLogo"></a>
      <ul class="nav navbar-nav">
        <li><a href="index.html">MHCcombine<span class="sr-only">(current)</span></a></li>
        <li><a href="cite.html">How to cite</a></li>
        <li><a href="help.html">How to use</a></li>
		<li><a href="interpretation.html">How to interpret</a></li>
		<li><a href="recommendations.html">Recommendations</a></li>
		<li><a href="links.html">Links</a></li>
		<li><a class="navbar-brand" href="https://www.dkfz.de/"><img src="DKFZ_Logo.png" width="100%" height="100%" alt="DKFZLogo"></a></li>
      </ul>
      
    </div><!-- /.navbar-c*ollapse --><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
<h4>Links</h4>
<br>

<h6>NetMHCpan 4.0 </h6>
<a href="http://www.cbs.dtu.dk/services/NetMHCpan/" target="_blank">http://www.cbs.dtu.dk/services/NetMHCpan/</a>
<h6>NetMHC 4.0</h6>
<a href="http://www.cbs.dtu.dk/services/NetMHC" target="_blank">http://www.cbs.dtu.dk/services/NetMHC</a>
<h6>NetMHCpan 3.0</h6>
<a href="http://www.cbs.dtu.dk/services/NetMHCpan-3.0/" target="_blank">http://www.cbs.dtu.dk/services/NetMHCpan-3.0/</a>
<h6>NetMHC 3.4</h6>
<a href="http://www.cbs.dtu.dk/services/NetMHC-3.4/" target="_blank">http://www.cbs.dtu.dk/services/NetMHC-3.4/</a>
<h6>NetMHCpan 2.8</h6>
<a href="http://www.cbs.dtu.dk/services/NetMHCpan-2.8/" target="_blank">http://www.cbs.dtu.dk/services/NetMHCpan-2.8/</a>
<h6>NetMHCcons 1.1</h6>
<a href="http://www.cbs.dtu.dk/services/NetMHCcons/" target="_blank">http://www.cbs.dtu.dk/services/NetMHCcons/</a>
<h6>PickPocket 1.1</h6>
<a href="http://www.cbs.dtu.dk/services/PickPocket/" target="_blank">http://www.cbs.dtu.dk/services/PickPocket/</a>
<h6>IEDB (version 2013-02-22)</h6>
<a href="http://tools.immuneepitope.org/mhci/" target="_blank">http://tools.immuneepitope.org/mhci/</a>
<h6>SYFPEITHI</h6>
<a href="http://www.syfpeithi.de/bin/MHCServer.dll/EpitopePrediction.htm" target="_blank">http://www.syfpeithi.de/bin/MHCServer.dll/EpitopePrediction.htm</a>
<br><br><br><br><br><br>

</div>

</body>
<footer>
MHCcombine 1.0 was developed and is hosted at the Department for Immunotherapy and Immunoprevention at the German Cancer Research Center (DKFZ) in Heidelberg, Germany.<br>We would appreciate notes and comments to improve MHCcombine. <br>Please contact us at:<br><a href="mailto:mhccombine@dkfz-heidelberg.de">mhccombine@dkfz-heidelberg.de<br><br><br><img src="Logo-klein.png"></a>
<br><br><br><a href="http://www.dkfz.de"><img src="DKFZ_Logo-klein.png"></a>
<br><br><br><br></footer>

</html>
