<html>
<head>
<title>MHCcombine Webinterface</title>

  <!-- Loading Bootstrap -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">
	
	<!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/vendor/video.js"></script>
    <script src="js/flat-ui.min.js"></script>
	
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->


    <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <a class="navbar-brand" href="#"><img src="Logo.png" width="100%" height="100%" alt="MHCcombineLogo"></a>
      <ul class="nav navbar-nav">
        <li><a href="index.html">MHCcombine<span class="sr-only">(current)</span></a></li>
        <li><a href="cite.html">How to cite</a></li>
        <li><a href="help.html">How to use MHCcombine</a></li>
		<li><a href="interpretation.html">How to interpret</a></li>
		<li><a href="recommendations.html">Recommendations</a></li>
        <li><a href="references.html">About MHCcombine</a></li>
		<li><a href="links.html">Links</a></li>
		<li><a class="navbar-brand" href="https://www.dkfz.de/"><img src="DKFZ_Logo.png" width="100%" height="100%" alt="DKFZLogo"></a></li>
      </ul>
      
    </div><!-- /.navbar-c*ollapse --><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
<h4>About MHCcombine</h4>
<br>
With MHCcombine we aim to enable you to simultaneously query several peptide-MHC class I  binding prediction servers. After submitting a protein sequence and peptide features of interest this tool automatically sends your request to the selected servers for prediction and collects the output in a sortable file of comma-separated values (csv).
<br><br>
To cite MHCcombine please refer to: XXX.<br>
<br>
The project MHCcombine started in 2013 by Stephanie Hoppe, Jan Winter, Christine Zeller and Angelika Riemer at the departement for Immunotherapy and -prevention  in the German Cancer Research Center (DKFZ) Heidelberg. The idea was to develop a handy tool to simplify the combination of different prediction server results for easy comparison. <br>
<br>
MHCcombine is coordinated and developed at the Department for Immunotherapy and -prevention in the DKFZ Heidelberg. We would appreciate notes and comments to improve MHCcombine. Please contact us at XXXXXX.<br>
<br>
MHCcombine was implemented by XXX at DKFZ Heidelberg. It was programmed by Christine Zeller and designed by XXXX.
<br><br><br>
Help to improve MHCcombine by sending your feedback to <br>
<a href="mailto:m.bonsack@dkfz-heidelberg.de">Maria Bonsack, m.bonsack@dkfz-heidelberg.de </a>
<br><br><br><br><br><br>
</div>
</body>
</html>
